<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AngularWhishlist</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" </head>

    <body>
        <app-root></app-root>
    </body>

</html>